Altium Designer Pick and Place Locations
C:\Users\bultz\workspace_daedalus\IRIS2\IRIS2\01-Design\IRIS2_PCB_CPU\Project Outputs for IRIS2_PCB_CPU\Pick Place for IRIS2_PCB_CPU.txt

========================================================================================================================
File Design Information:

Date:       05/04/21
Time:       12:49
Revision:   3256bc59f908f17d04203d2e4aa362c43e84ba23
Variant:    No variations
Units used: mil

Designator Layer       Footprint                  Center-X(mil) Center-Y(mil) Rotation Description                                                         Manufacturer              Reference          
R26        TopLayer    0402                       1554.685      1340.000      360      Resistor                                                            Panasonic                 ERJ-2RKF4752X      
C28        TopLayer    2917_[7343_Metric]         2281.772      217.362       180      "Polarized Capacitor (Axial)"                                       Kemet                     T491D227M016AT     
P12        TopLayer    0530470810                 3715.000      572.756       90       "Header, 8-Pin"                                                     Molex                     0530470810         
C29        TopLayer    2917_[7343_Metric]         3386.772      357.362       180      "Polarized Capacitor (Axial)"                                       Kemet                     T491D227M016AT     
U11        TopLayer    DPAK170P1435X457-6N        2313.307      797.362       180      "LM2596S-5.0/NOPB 5V Buck converter"                                "Texas Instruments"       LM2596S-5.0/NOPB   
L4         TopLayer    DO5022P-473MLB             3292.500      735.000       180      Inductor                                                            Coilcraft                 DO5022P-473MLB     
C27        TopLayer    2917_[7343_Metric]         2281.772      432.362       180      "Polarized Capacitor (Axial)"                                       Kemet                     T491D227M016AT     
R27        TopLayer    0402                       3495.000      227.362       0        Resistor                                                            Panasonic                 ERJ-2RKF1371X      
R28        TopLayer    0402                       3495.000      172.362       0        Resistor                                                            Panasonic                 ERJ-2RKF1371X      
D5         TopLayer    VS-30WQ03FN                2775.000      550.394       90       "VS-30WQ03FN Diode"                                                 Vishay                    VS-30WQ03FN        
C22        TopLayer    2917_[7343_Metric]         2281.772      1142.362      180      "Polarized Capacitor (Axial)"                                       Kemet                     T491D227M016AT     
P5         TopLayer    0530470810                 3715.000      1347.756      90       "Header, 8-Pin"                                                     Molex                     0530470810         
C24        TopLayer    2917_[7343_Metric]         3386.772      1282.362      180      "Polarized Capacitor (Axial)"                                       Kemet                     T491D227M016AT     
U10        TopLayer    DPAK170P1435X457-6N        2313.307      1722.362      180      "LM2596S-5.0/NOPB 5V Buck converter"                                "Texas Instruments"       LM2596S-5.0/NOPB   
L3         TopLayer    DO5022P-473MLB             3297.500      1660.000      180      Inductor                                                            Coilcraft                 DO5022P-473MLB     
C21        TopLayer    2917_[7343_Metric]         2281.772      1357.362      180      "Polarized Capacitor (Axial)"                                       Kemet                     T491D227M016AT     
R20        TopLayer    0402                       3495.000      1152.362      0        Resistor                                                            Panasonic                 ERJ-2RKF1371X      
R21        TopLayer    0402                       3495.000      1097.362      0        Resistor                                                            Panasonic                 ERJ-2RKF1371X      
D4         TopLayer    VS-30WQ03FN                2775.000      1475.394      90       "VS-30WQ03FN Diode"                                                 Vishay                    VS-30WQ03FN        
C15        TopLayer    2917_[7343_Metric]         2281.772      2067.362      180      "Polarized Capacitor (Axial)"                                       Kemet                     T491D227M016AT     
P4         TopLayer    0530470810                 3715.000      2272.756      90       "Header, 8-Pin"                                                     Molex                     0530470810         
C17        TopLayer    2917_[7343_Metric]         3386.772      2207.362      180      "Polarized Capacitor (Axial)"                                       Kemet                     T491D227M016AT     
U9         TopLayer    DPAK170P1435X457-6N        2313.307      2647.362      180      "LM2596S-5.0/NOPB 5V Buck converter"                                "Texas Instruments"       LM2596S-5.0/NOPB   
L2         TopLayer    DO5022P-473MLB             3297.500      2585.000      180      Inductor                                                            Coilcraft                 DO5022P-473MLB     
C14        TopLayer    2917_[7343_Metric]         2281.772      2282.362      180      "Polarized Capacitor (Axial)"                                       Kemet                     T491D227M016AT     
R18        TopLayer    0402                       3495.000      2020.000      0        Resistor                                                            Panasonic                 ERJ-2RKF1371X      
R19        TopLayer    0402                       3495.000      2075.000      0        Resistor                                                            Panasonic                 ERJ-2RKF1371X      
D2         TopLayer    VS-30WQ03FN                2775.000      2400.394      90       "VS-30WQ03FN Diode"                                                 Vishay                    VS-30WQ03FN        
D1         TopLayer    VS-30WQ03FN                2775.000      3348.032      90       "VS-30WQ03FN Diode"                                                 Vishay                    VS-30WQ03FN        
U13        TopLayer    PI3USB221AZWEX             1350.000      993.465       180      "PI3USB221AZWEX Multiplexer"                                        "Diodes Incorporated"     PI3USB221AZWEX     
R25        TopLayer    0402                       1290.000      1085.000      360      Resistor                                                            Panasonic                 ERJ-2RKF4752X      
R24        TopLayer    6-0805_N                   405.000       3775.000      180      Resistor                                                            KOA                       RK73B2ATTD206J     
C26        TopLayer    0402                       1320.000      895.000       180      Capacitor                                                           Murata                    GCM155R71C104KA55D 
R23        TopLayer    0402                       690.000       3655.000      360      Resistor                                                            Panasonic                 ERJ-2RKF4751X      
R22        TopLayer    0402                       820.000       3655.000      180      Resistor                                                            Panasonic                 ERJ-2RKF4751X      
R17        TopLayer    0402                       3495.000      2970.000      0        Resistor                                                            Panasonic                 ERJ-2RKF1371X      
R16        TopLayer    0402                       3495.000      3025.000      0        Resistor                                                            Panasonic                 ERJ-2RKF1371X      
R15        TopLayer    0402                       685.000       1765.000      180      Resistor                                                            Panasonic                 ERJ-2RKF1371X      
R14        TopLayer    0402                       685.000       1715.000      180      Resistor                                                            Panasonic                 ERJ-2RKF1371X      
P11        BottomLayer SMTU2032-LF                993.740       3070.000      180      "CR2032 Battery Holder"                                             Renata                    SMTU2032-LF        
R13        TopLayer    0402                       1545.000      1730.000      180      Resistor                                                            Panasonic                 ERJ-2RKF4752X      
R8         TopLayer    0402                       1530.000      2660.787      0        Resistor                                                            Panasonic                 ERJ-2RKF4752X      
C4         TopLayer    2917_[7343_Metric]         2281.772      3230.000      180      "Polarized Capacitor (Axial)"                                       Kemet                     T491D227M016AT     
L1         TopLayer    DO5022P-473MLB             3297.500      3535.000      180      Inductor                                                            Coilcraft                 DO5022P-473MLB     
U12        TopLayer    BD433M5FP-CE2              384.212       1045.000      180      "BD433M5FP-CE2
LDO 3.3V 500mV"                                     "ROHM Semiconductor"      BD433M5FP-CE2      
Y2         TopLayer    XTAL_ECS-.327-9-34R-TR     1400.000      2295.000      90       "Crystal Oscillator"                                                ECS                       ECS-.327-9-34R-TR  
Y1         TopLayer    XTAL_ECS-.327-9-34R-TR     260.000       3495.000      270      "Crystal Oscillator"                                                ECS                       ECS-.327-9-34R-TR  
U8         TopLayer    DPAK170P1435X457-6N        2313.307      3595.000      180      "LM2596S-5.0/NOPB 5V Buck converter"                                "Texas Instruments"       LM2596S-5.0/NOPB   
U7         TopLayer    SPIFlash_S70FL01GSAGMFV010 1040.000      1445.000      360      "S70FL01GS SPI NOR Flash"                                           Cypress                   S70FL01GSAGMFV010  
U6         TopLayer    ADXL345-EP                 435.000       2615.000      180      "ADXL345-EP I2C Accelerometer"                                      "Analog Devices"          ADXL345-EP         
U4         TopLayer    DS1338Z-33+                490.000       3450.000      0        "RTC I2C DS1338Z-33+ SOIC-8"                                        "Maxim Integrated"        DS1338Z-33+        
U3         TopLayer    MS5611-01BA01              1213.307      3570.394      180      "MS5611-01BA01 Barometric Pressure Sensor"                          "measurement specialties" MS5611-01BA01      
C7         TopLayer    2917_[7343_Metric]         3386.772      3155.000      180      "Polarized Capacitor (Axial)"                                       Kemet                     T491D227M016AT     
U5         BottomLayer TMP75C-Q1                  2960.000      2325.000      180      TMP75C-Q1                                                           "Texas Instruments"       TMP175C-Q1         
U2         TopLayer    INA226-Q1                  1160.000      660.000       180      "Texas Instruments INA226-Q1 I2C temperature sensor INA226AQDGSRQ1" "Texas Instruments"       INA226-Q1          
U1         TopLayer    MSP430FR59941PN            1005.000      2160.000      270      "MSP430FR5994, 80 pin MSP430 FRAM"                                  "Texas Instruments"       MSP430FR5994       
R10        TopLayer    0402                       475.000       2000.000      90       Resistor                                                            Panasonic                 ERJ-2GEJ333X       
R7         TopLayer    0402                       1515.000      3825.000      0        Resistor                                                            Panasonic                 ERJ-2RKF4752X      
R1         TopLayer    INDC3216                   545.000       635.000       90       Resistor                                                            "ROHM Semiconductor"      PMR18EZPFV2L00     
R9         TopLayer    0402                       425.000       1999.685      270      Resistor                                                            Panasonic                 ERJ-2RKF4752X      
R4         BottomLayer 0402                       2960.000      2180.000      360      Resistor                                                            Panasonic                 ERJ-2GEJ333X       
R11        TopLayer    J1-0603                    1390.000      2475.000      180      Resistor                                                            Panasonic                 ERJ-3GEY0R00V      
R2         TopLayer    0402                       1075.000      1755.000      180      Resistor                                                            Panasonic                 ERJ-2RKF4751X      
R6         TopLayer    0402                       720.000       660.000       180      Resistor                                                            Panasonic                 ERJ2RKD10R0X       
R5         TopLayer    0402                       720.000       600.000       180      Resistor                                                            Panasonic                 ERJ2RKD10R0X       
R3         TopLayer    0402                       985.000       1780.000      360      Resistor                                                            Panasonic                 ERJ-2RKF4751X      
R12        TopLayer    0402                       1190.000      2560.000      270      Resistor                                                            Panasonic                 ERJ-2RKF1371X      
P10        TopLayer    53047-0410                 749.606       3765.000      180      "Header, 4-Pin"                                                     Molex                     0530470410         
P9         TopLayer    HDR1X3                     155.000       3190.000      90       "Header, 3-Pin"                                                     ""                        ""                 
P8         TopLayer    HDR1X3                     460.000       1525.000      90       "Header, 3-Pin"                                                     ""                        ""                 
P7         TopLayer    HDR2X7                     200.000       1770.000      90       "Header, 7-Pin, Dual row"                                           ""                        ""                 
P6         TopLayer    HDR1X6                     155.000       2620.000      270      "Header, 6-Pin"                                                     ""                        ""                 
P3         TopLayer    0530470810                 3715.000      3220.394      90       "Header, 8-Pin"                                                     Molex                     0530470810         
P2         TopLayer    530471010                  1405.394      190.000       360      "Header, 10-Pin"                                                    Molex                     530471010          
P1         TopLayer    53047-0410                 595.000       190.000       360      "Header, 4-Pin"                                                     Molex                     0530470410         
P1B        TopLayer    HDR1X2                     595.000       375.000       180      "Header, 2-Pin"                                                     ""                        ""                 
FID3       TopLayer    FiducialPoint              1175.000      3840.000      90       ""                                                                  ""                        ""                 
FID2       TopLayer    FiducialPoint              2945.000      75.000        90       ""                                                                  ""                        ""                 
FID1       TopLayer    FiducialPoint              155.000       430.000       90       ""                                                                  ""                        ""                 
D3         TopLayer    0402-A                     1140.000      2560.000      90       "Typical RED, GREEN, YELLOW, AMBER GaAs LED"                        "ROHM Semiconductor"      SMLP13EC8TT86      
C23        TopLayer    0402                       829.685       2520.000      0        Capacitor                                                           Murata                    GCM155R71C104KA55D 
C19        TopLayer    0402                       1500.000      2245.000      0        Capacitor                                                           Murata                    GCQ1555C1H220GB01D 
C12        TopLayer    1608[0603]                 615.000       1880.000      180      Capacitor                                                           Murata                    GRT188R61A106ME13D 
C9         TopLayer    1608[0603]                 565.000       875.000       180      Capacitor                                                           Murata                    GRT188R61H105ME13D 
C2         BottomLayer 1608[0603]                 2760.000      2370.000      270      Capacitor                                                           Murata                    GRT188R61A106ME13D 
C10        TopLayer    1608[0603]                 630.000       1180.000      0        Capacitor                                                           Murata                    GRT188R61A106ME13D 
C11        TopLayer    0402                       1355.000      1885.000      270      Capacitor                                                           Murata                    GCM155R71C104KA55D 
C18        TopLayer    0402                       1500.000      2345.000      360      Capacitor                                                           Murata                    GCQ1555C1H220GB01D 
C8         TopLayer    0402                       1114.685      755.000       180      Capacitor                                                           Murata                    GCM155R71C104KA55D 
C13        TopLayer    0402                       615.000       1935.000      180      Capacitor                                                           Murata                    GCM155R71C104KA55D 
C3         TopLayer    6-0805_L                   865.000       630.000       90       Capacitor                                                           Murata                    GCJ21BR71H104KA01L 
C20        TopLayer    0402                       1380.000      2545.000      360      Capacitor                                                           Murata                    GCM155R71C104KA55D 
C6         TopLayer    0402                       560.000       2665.000      270      Capacitor                                                           Murata                    GCM155R71C104KA55D 
C16        TopLayer    0402                       375.000       2000.000      90       Capacitor                                                           Murata                    GRM1557U1A202JA01D 
C5         TopLayer    2917_[7343_Metric]         2281.772      3015.000      180      "Polarized Capacitor (Axial)"                                       Kemet                     T491D227M016AT     
C1         TopLayer    0402                       1335.000      3570.000      90       Capacitor                                                           Murata                    GCM155R71C104KA55D 
C25        TopLayer    0402                       745.000       1540.000      270      Capacitor                                                           Murata                    GCM155R71C104KA55D 
