G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.1.1 (26)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,3A0346AD-BFCD-4A31-9135-123305C2CB66*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,0.02362X0.01968*%
%ADD93R,0.10236X0.13780*%
%ADD94R,0.06102X0.02165*%
%ADD95R,0.03543X0.03150*%
D21*
X297969Y218000D02*
D03*
X294032D02*
D03*
D93*
X157248Y307000D02*
D03*
X41500D02*
D03*
D94*
X306630Y240000D02*
D03*
Y235000D02*
D03*
Y230000D02*
D03*
Y225000D02*
D03*
X285370Y240000D02*
D03*
Y235000D02*
D03*
Y230000D02*
D03*
Y225000D02*
D03*
D95*
X276000Y239756D02*
D03*
Y234244D02*
D03*
M02*
