G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.1.1 (26)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,86C13C5E-EFD7-4FBB-8F38-476846F7A0A0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,0.02362X0.01968*%
%ADD95R,0.10236X0.13780*%
%ADD96R,0.06102X0.02165*%
%ADD97R,0.03543X0.03150*%
D18*
X297969Y218000D02*
D03*
X294032D02*
D03*
D95*
X157248Y307000D02*
D03*
X41500D02*
D03*
D96*
X306630Y240000D02*
D03*
Y235000D02*
D03*
Y230000D02*
D03*
Y225000D02*
D03*
X285370Y240000D02*
D03*
Y235000D02*
D03*
Y230000D02*
D03*
Y225000D02*
D03*
D97*
X276000Y239756D02*
D03*
Y234244D02*
D03*
M02*
